{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - People with schooling variable might need to be taken out \'97 unclear where it came from and what exactly it even represents\
\
-does less than high school diploma include no schooling? Relevant for general education data (not by race)\
\
-for public health insurance\
Could be separated by age to exclude those over 65, I\'92m actually going to do that now. Will check with Sally later\
\
-for housing, used B25003 which is about units, but there\'92s also B25008 for general pop which is number of people in either owner occupied or renting, but difference is not by much, except for one county where it\'92s about 5%. \
By race its interesting because if we choose black, it\'92s what percent of units that have black head of household are being rented\
Vs let\'92s say if you wanted to see what percent of all units are rented by black people vs white people, that you don\'92t have \
\
Is single household rent variable useful? It says of all single household units, what percent renting\
\
For commute, we might want to get percent that carpool out of percent that drive? Or even out of total\
\
Later will want to do more to understand denominator for some things like commute to work, only includes people who work (full time or non ft)?\
#later if time, change car commute to also pull from s0801\
\
\
Might want to add working in county of residence - 
\f1\b\fs29\fsmilli14850 \cf2 \cb3 \expnd0\expndtw0\kerning0
S0801
\f0\b0 COMMUTING\
\
Deal with this error: Using an external vector in selections was deprecated in tidyselect 1.1.0.\
\
\
#To make it work: \
Changed data complete to datacomplete2\
Manually duplicated metadata and commented schooling, and changed 1 for health insurance and changed range_30_to_60 abbreviation, categories2\
Build folder renamed oldbuild\
\
 Removed:   "inline-style-prefixer": "^5.1.2",\
\
Metadata conversion to json is in Converting into Nested Json.ipynb \
}